{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "types": ["react", "react-native"]
  },
  "include": [
    "index.js",
    "src/App.tsx",
    "src/pages/**/*.tsx",
    "src/data/**/*.ts",
    "src/types/**/*.ts",
    "src/i18n.ts"
  ],
  "exclude": ["node_modules"]
}
